; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = main-project
src_dir = example/${platformio.default_envs}
boards_dir = ./boards

[env]
monitor_speed = 115200
platform = espressif32
board = lilygo-t-displays3
framework = arduino
build_flags = 
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DARDUINO_USB_MODE=1
	-DTOUCH_MODULES_CST_MUTUAL

[env:arduino_gfx_demo]
lib_deps = 
	bodmer/JPEGDecoder@^1.8.1
	arduino-libraries/Arduino_JSON@^0.2.0
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit BusIO@^1.14.1
	bblanchon/ArduinoJson@^6.21.2
	adafruit/DHT sensor library@^1.4.4

[env:main-project]
lib_deps = 
	bodmer/JPEGDecoder@^1.8.1
	arduino-libraries/Arduino_JSON@^0.2.0
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit BusIO@^1.14.1
	Wire
	SPI
	GFXfont
	bblanchon/ArduinoJson@^6.21.2
	adafruit/DHT sensor library@^1.4.4

[env:factory]
lib_deps = 
	bodmer/JPEGDecoder@^1.8.1
	arduino-libraries/Arduino_JSON@^0.2.0
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit BusIO@^1.14.1
	bblanchon/ArduinoJson@^6.21.2
	adafruit/DHT sensor library@^1.4.4

[env:lv_demos]
build_flags = ${env.build_flags}
	-D USEPLATFORMIO
build_src_filter = ${env.build_src_filter}
	+<../../lib/lvgl/demos>
lib_deps = 
	bodmer/JPEGDecoder@^1.8.1
	arduino-libraries/Arduino_JSON@^0.2.0
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit BusIO@^1.14.1
	bblanchon/ArduinoJson@^6.21.2
	adafruit/DHT sensor library@^1.4.4

[env:nes]
lib_deps = 
	bodmer/JPEGDecoder@^1.8.1
	arduino-libraries/Arduino_JSON@^0.2.0
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit BusIO@^1.14.1
	bblanchon/ArduinoJson@^6.21.2
	adafruit/DHT sensor library@^1.4.4

[env:sd]
lib_deps = 
	bodmer/JPEGDecoder@^1.8.1
	arduino-libraries/Arduino_JSON@^0.2.0
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit BusIO@^1.14.1
	bblanchon/ArduinoJson@^6.21.2
	adafruit/DHT sensor library@^1.4.4

[env:tft]
lib_deps = 
	bodmer/JPEGDecoder@^1.8.1
	arduino-libraries/Arduino_JSON@^0.2.0
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit BusIO@^1.14.1
	bblanchon/ArduinoJson@^6.21.2
	adafruit/DHT sensor library@^1.4.4

[env:TFT_Rainbow]
lib_deps = 
	bodmer/JPEGDecoder@^1.8.1
	arduino-libraries/Arduino_JSON@^0.2.0
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit BusIO@^1.14.1
	bblanchon/ArduinoJson@^6.21.2
	adafruit/DHT sensor library@^1.4.4

[env:touch_test]
lib_deps = 
	bodmer/JPEGDecoder@^1.8.1
	arduino-libraries/Arduino_JSON@^0.2.0
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit BusIO@^1.14.1
	bblanchon/ArduinoJson@^6.21.2
	adafruit/DHT sensor library@^1.4.4

[env:usb_hid_pad]
build_flags = -DARDUINO_USB_MODE=0
lib_deps = 
	bodmer/JPEGDecoder@^1.8.1
	arduino-libraries/Arduino_JSON@^0.2.0
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit BusIO@^1.14.1
	bblanchon/ArduinoJson@^6.21.2
	adafruit/DHT sensor library@^1.4.4

[env:ota]
upload_protocol = espota
upload_port = 192.168.36.172
lib_deps = 
	bodmer/JPEGDecoder@^1.8.1
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit BusIO@^1.14.1
	bblanchon/ArduinoJson@^6.21.2
	adafruit/DHT sensor library@^1.4.4
